# API Keys 
GEMINI_API_KEY="Enter key here"

# Optional: override Gemini endpoint URL if needed

# GEMINI_URL=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generateText
